{
	"folders": [
        {
            "path": "AI arduino"
        },
        {
            "path": "AI python"
        },
        {
            "path": "connector"
        },
        {
            "path": "SoftAP"
        },
        {
            "name": "AI classifier",
            "path": "C:/Users/mysak/Documents/PlatformIO/Projects/AI classifier"
        },
        {
            "path": "firstscan"
        },
        {
            "path": "AI classifier"
        },
        {
            "path": "python"
        },
        {
            "name": "test_distance",
            "path": "C:/Users/mysak/Documents/PlatformIO/Projects/test_distance"
        },
        {
            "name": "test_distance_wifikit8",
            "path": "test_distance_wifikit8"
        }
    ],
  "settings": {
    "workbench.colorCustomizations": {
      "activityBar.background": "#263025",
      "titleBar.activeBackground": "#354334",
      "titleBar.activeForeground": "#F9FAF9"
    },
    "git.ignoreLimitWarning": true,
    "files.associations": {
        "*.cpp": "cpp",
        "*.pro": "cpp",
        "cmath": "cpp",
        "array": "cpp"
    }
  }
}